# Muneris.Mcp.AzureFunctions

./: .gitignore  CLAUDE.md  Muneris.Mcp.AzureFunctions.sln  README.md
.github/workflows/: build-and-publish.yml
docs/: Muneris.Mcp.AzureFunctions_v1_Specification.md  Muneris.Mcp.AzureFunctions_v2_Roadmap.md
samples/Muneris.Mcp.AzureFunctions.Sample/: McpEndpoint.cs  Muneris.Mcp.AzureFunctions.Sample.csproj  Program.cs
samples/Muneris.Mcp.AzureFunctions.Sample/Auth/: JwtBearerValidator.cs
samples/Muneris.Mcp.AzureFunctions.Sample/Resources/: SampleResources.cs
samples/Muneris.Mcp.AzureFunctions.Sample/Tools/: SampleTools.cs
src/Muneris.Mcp.AzureFunctions/: Muneris.Mcp.AzureFunctions.csproj
src/Muneris.Mcp.AzureFunctions/Attributes/: McpAllowedValuesAttribute.cs  McpResourceAttribute.cs  McpResourceListAttribute.cs  McpToolAttribute.cs  McpToolPropertyAttribute.cs
src/Muneris.Mcp.AzureFunctions/Auth/: IMcpAuthValidator.cs
src/Muneris.Mcp.AzureFunctions/Extensions/: McpBuilder.cs  McpServerOptions.cs  McpServiceCollectionExtensions.cs
src/Muneris.Mcp.AzureFunctions/Models/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpToolAnnotations.cs  McpToolDefinition.cs  McpToolResult.cs  ToolInvocationContext.cs
src/Muneris.Mcp.AzureFunctions/Models/Content/: McpContent.cs  McpImageContent.cs  McpResourceContent.cs  McpTextContent.cs
src/Muneris.Mcp.AzureFunctions/Models/Resources/: McpResourceInfo.cs  McpResourceResult.cs  ResourceRequestContext.cs
src/Muneris.Mcp.AzureFunctions/Services/: McpRequestHandler.cs  McpResourceRegistry.cs  McpToolRegistry.cs  SchemaGenerator.cs
tests/Muneris.Mcp.AzureFunctions.Tests/: JsonRpcModelsTests.cs  McpResourceRegistryTests.cs  McpToolRegistryTests.cs  Muneris.Mcp.AzureFunctions.Tests.csproj  SchemaGeneratorTests.cs
